GET http://localhost:3001/
###
GET http://localhost:3001/api/user/hello

###
GET http://localhost:3001/api/users

###
POST http://localhost:3001/api/login/
Content-Type: application/json

{
    "email":"test1@gmail.com",
    "password":"test1"
}

###
POST http://localhost:3001/api/user
Content-Type: application/json

{
    "firstName":"test2",
    "lastName":"test2",
    "email":"test2@gmail.com",
    "password":"test2",
    "age":30,
    "address":"kathmandu",
    "contact":"986769870",
    "role":"USER"

}

###
POST http://localhost:3001/api/menu-type
Content-Type: application/json

{
"userRole":"ADMIN",
"type": "desserts"
}

###
GET http://localhost:3001/api/menu-type

###
PUT http://localhost:3001/api/menu-type/4
Content-Type: application/json

{
   
    "userRole":"ADMIN",
    "type": "hot-drinks"
}

###
DELETE http://localhost:3001/api/menu-type/1
Content-Type: application/json

{
    "userRole": "ADMIN"
    
}