GET http://localhost:3001/
###
GET http://localhost:3001/api/user/hello

###
GET http://localhost:3001/api/users

###
POST http://localhost:3001/api/login/
Content-Type: application/json

{
    "email":"test1@gmail.com",
    "password":"test1"
}

###
POST http://localhost:3001/api/users
Content-Type: application/json

{
    "firstName":"test2",
    "lastName":"test2",
    "email":"test2@gmail.com",
    "password":"test2",
    "age":30,
    "address":"kathmandu",
    "contact":"986769870",
    "role":"USER"

}

###
POST http://localhost:3001/api/room-types
Content-Type: application/json

{
"userRole":"ADMIN",
"type": "Double"
}

###
GET http://localhost:3001/api/room-types

###
PUT http://localhost:3001/api/room-types/7
Content-Type: application/json

{
   
    "userRole":"ADMIN",
    "type": "Double"
}

###
DELETE http://localhost:3001/api/room-types/3
Content-Type: application/json

{
    "userRole": "ADMIN"
    
}

###
POST http://localhost:3001/api/room-detail
Content-Type: application/json

{
"userRole":"ADMIN",
"number": 204,
"per_day": 5000,
"roomId": 2,
"availability": true
}

###
GET http://localhost:3001/api/room-detail

###

PUT http://localhost:3001/api/room-detail/6
Content-Type: application/json

{
   
    "userRole":"ADMIN",
    "roomId":2,
    "availability": false
}

###
DELETE http://localhost:3001/api/room-detail/7
Content-Type: application/json

{
    "userRole": "ADMIN"
    
}