GET http://localhost:3001/
###
GET http://localhost:3001/api/user/hello

###
GET http://localhost:3001/api/users

###
POST http://localhost:3001/api/login/
Content-Type: application/json

{
    "email":"test1@gmail.com",
    "password":"test1"
}

###
POST http://localhost:3001/api/user
Content-Type: application/json

{
    "firstName":"test2",
    "lastName":"test2",
    "email":"test2@gmail.com",
    "password":"test2",
    "age":30,
    "address":"kathmandu",
    "contact":"986769870",
    "role":"USER"

}